Repository: cdlongbow/avaca
Catalog: lib/l10n/app_*.arb
Languages: zh_cn, zh_tw

# addTitle
source: Add Collection
zh_cn: 新增收藏
zh_tw: 新增收藏

source: No Photo
zh_cn: 尚无照片
zh_tw: 尚無照片

source: Select Photo
zh_cn: 选择照片
zh_tw: 選擇照片

source: Remove Photo
zh_cn: 移除照片
zh_tw: 移除照片

source: Actress Name (Required)
zh_cn: 女优姓名 (必填)
zh_tw: 女優姓名 (必填)

source: Save Card
zh_cn: 保存卡片
zh_tw: 儲存卡片

source: Change Photo
zh_cn: 更换照片
zh_tw: 更換照片

source: Delete Photo
zh_cn: 删除照片
zh_tw: 刪除照片

source: No Attributes Set
zh_cn: 尚未设置属性
zh_tw: 尚未設定屬性

# bodyInfo
source: Details
zh_cn: 详细资料
zh_tw: 詳細資料

source: Height (cm)
zh_cn: 身高 (cm)
zh_tw: 身高 (cm)

source: Weight (kg)
zh_cn: 体重 (kg)
zh_tw: 體重 (kg)

source: Cup
zh_cn: 罩杯
zh_tw: 罩杯

source: Measurements
zh_cn: 三围
zh_tw: 三圍

source: Private Notes
zh_cn: 私人笔记
zh_tw: 私人筆記

source: No Notes
zh_cn: 尚无笔记
zh_tw: 尚無筆記

# confirmDeleteTitle
source: Confirm Delete?
zh_cn: 确认删除？
zh_tw: 確認刪除？

# deleteWarningWithPhoto
source: This cannot be undone. The photo file will also be deleted.
zh_cn: 删除后将无法恢复，连同照片文件也会被清除。
zh_tw: 刪除後將無法復原，連同照片檔案也會被清除。

source: Cancel
zh_cn: 取消
zh_tw: 取消

source: Reload
zh_cn: 重新加载

# confirmDelete
source: Delete
zh_cn: 确定删除
zh_tw: 確定刪除

source: Edit
zh_cn: 编辑
zh_tw: 編輯

source: Delete
zh_cn: 删除
zh_tw: 刪除

source: Search
zh_cn: 搜索
zh_tw: 搜尋

# filterAndSort
source: Filter & Sort
zh_cn: 筛选与排序
zh_tw: 篩選與排序

# filterSection
source: Filter
zh_cn: 筛选
zh_tw: 篩選

# sortSection
source: Sort
zh_cn: 排序
zh_tw: 排序

# sortCreatedDesc
source: Added (Newest)
zh_cn: 新增时间（新到旧）
zh_tw: 新增時間（新到舊）

# sortCreatedAsc
source: Added (Oldest)
zh_cn: 新增时间（旧到新）
zh_tw: 新增時間（舊到新）

# sortModifiedDesc
source: Modified (Newest)
zh_cn: 修改时间（新到旧）
zh_tw: 修改時間（新到舊）

# sortModifiedAsc
source: Modified (Oldest)
zh_cn: 修改时间（旧到新）
zh_tw: 修改時間（舊到新）

# sortAgeAsc
source: Age (Low to High)
zh_cn: 年龄（低到高）
zh_tw: 年齡（低到高）

# sortAgeDesc
source: Age (High to Low)
zh_cn: 年龄（高到低）
zh_tw: 年齡（高到低）

# birthDate
source: Birthday
zh_cn: 生日
zh_tw: 生日

# setBirthDate
source: Set birthday
zh_cn: 设置生日
zh_tw: 設定生日

source: Clear
zh_cn: 清除
zh_tw: 清除

source: Done
zh_cn: 完成
zh_tw: 完成

# ageWithBirthDate
source: Age {age} {date}
zh_cn: {age}岁 {date}
zh_tw: {age}歲 {date}

source: Add
zh_cn: 新增
zh_tw: 新增

source: Settings
zh_cn: 设置
zh_tw: 設定

# themeAndColors
source: Theme & Colors
zh_cn: 主题与色彩
zh_tw: 主題與色彩

# interfaceSettings
source: Interface
zh_cn: 界面
zh_tw: 介面

# loadFailed
source: Failed to load: {error}
zh_cn: 加载失败：{error}
zh_tw: 載入失敗：{error}

source: No Data
zh_cn: 尚无资料
zh_tw: 尚無資料

# searchNameHint
source: Enter a name to search quickly...
zh_cn: 输入名称快速搜索...
zh_tw: 輸入名稱快速搜尋...

source: Apply Settings
zh_cn: 应用设置
zh_tw: 套用設定

source: Theme Mode
zh_cn: 主题模式
zh_tw: 主題模式

source: Follow System
zh_cn: 跟随系统
zh_tw: 跟隨系統

# lightTheme
source: Light
zh_cn: 浅色
zh_tw: 淺色

# darkTheme
source: Dark
zh_cn: 深色
zh_tw: 深色

source: Custom Theme
zh_cn: 自定义主题
zh_tw: 自訂主題

source: Pure Black AMOLED
zh_cn: 纯黑 AMOLED
zh_tw: 純黑 AMOLED

# pureBlackOnlyDark
source: Only works with dark theme
zh_cn: 仅深色主题有效
zh_tw: 僅深色主題有效

# colorSurface
source: Background
zh_cn: 背景
zh_tw: 背景

# colorSurfaceContainer
source: Card Background
zh_cn: 卡片背景
zh_tw: 卡片背景

# colorOnSurface
source: Primary Text
zh_cn: 主要文字
zh_tw: 主要文字

# colorOnSurfaceVariant
source: Secondary Text
zh_cn: 次要文字
zh_tw: 次要文字

# colorPrimary
source: Primary Accent
zh_cn: 交互主色
zh_tw: 互動主色

# colorOnPrimary
source: Text on Primary
zh_cn: 主色文字
zh_tw: 主色文字

# colorOutline
source: Border / Divider
zh_cn: 边框 / 分隔线
zh_tw: 邊框 / 分隔線

# colorSnackbarBackground
source: Snackbar Background
zh_cn: 提示条背景
zh_tw: 提示訊息背景

# adjustColorTitle
source: Adjust {colorLabel}
zh_cn: 调整 {colorLabel}
zh_tw: 調整 {colorLabel}

source: Apply
zh_cn: 应用
zh_tw: 套用

# imageReadFailedUnsupportedFormat
source: Failed to read image. The format may not be supported.
zh_cn: 图片读取失败，可能格式不支持
zh_tw: 圖片讀取失敗，可能格式不支援

# enterName
source: Please enter a name
zh_cn: 请输入姓名
zh_tw: 請輸入姓名

# collectionAdded
source: Added to collection
zh_cn: 收藏成功
zh_tw: 收藏成功

source: Already in collection
zh_cn: 已经在收藏库中
zh_tw: 已經在收藏庫中

# dataDeleted
source: Data deleted permanently
zh_cn: 资料已彻底删除
zh_tw: 資料已徹底刪除

source: Delete failed
zh_cn: 删除失败
zh_tw: 刪除失敗

# photoCroppedRememberSave
source: Photo cropped. Remember to save!
zh_cn: 照片裁切完成，请记得按下保存！
zh_tw: 照片裁切完成，請記得按下儲存！

# detailSaved
source: Details saved
zh_cn: 详细资料已保存！
zh_tw: 詳細資料已儲存！

# saveFailedDuplicateName
source: Save failed. The name may already exist.
zh_cn: 保存失败，可能是姓名与他人重复
zh_tw: 儲存失敗，可能是姓名與他人重複

source: Data not found
zh_cn: 找不到资料
zh_tw: 找不到資料

# attrCensored
source: Censored
zh_cn: 有码
zh_tw: 有碼

# attrUncensored
source: Uncensored
zh_cn: 无码
zh_tw: 無碼

# attrWestern
source: Western
zh_cn: 欧美
zh_tw: 歐美

# attrDomestic
source: Domestic
zh_cn: 国产
zh_tw: 國產

# filterAll
source: All
zh_cn: 全部
zh_tw: 全部

# imageCropLoadErrorTitle
source: Image load error
zh_cn: 图片读取错误
zh_tw: 圖片讀取錯誤

source: Close
zh_cn: 关闭
zh_tw: 關閉

# imageDecodeFailed
source: Failed to decode image
zh_cn: 图片解码失败
zh_tw: 圖片解碼失敗

# cropZoom
source: Zoom
zh_cn: 放大缩小
zh_tw: 放大縮小

# cropPanX
source: Horizontal pan
zh_cn: 左右平移
zh_tw: 左右平移

# cropPanY
source: Vertical pan
zh_cn: 上下平移
zh_tw: 上下平移

# confirmCrop
source: Crop
zh_cn: 确定裁切
zh_tw: 確定裁切

source: Language
zh_cn: 语言
zh_tw: 語言

source: Works page size
zh_cn: 作品页大小
zh_tw: 作品頁大小

# worksPageSizeSmall
source: Small
zh_cn: 小
zh_tw: 小

# worksPageSizeLarge
source: Large
zh_cn: 大
zh_tw: 大

source: Traditional Chinese (Taiwan)
zh_cn: 繁体中文（台湾）
zh_tw: 繁體中文（台灣）

source: English
zh_cn: 英文
zh_tw: 英文

source: Simplified Chinese
zh_cn: 简体中文
zh_tw: 簡體中文

source: Japanese
zh_cn: 日语
zh_tw: 日文

source: Works
zh_cn: 作品
zh_tw: 作品

source: Related actresses
zh_cn: 关联演员
zh_tw: 關聯演員

# workStorageTitle
source: Work storage record
zh_cn: 作品存储记录

# workStorageSaved
source: Saved
zh_cn: 已保存

# workStorageNotSaved
source: Not saved
zh_cn: 未保存

# workStorageQuality
source: Quality
zh_cn: 画质

# workStorageFrameRate
source: Frame rate
zh_cn: 帧率

# workStorageSave
source: Save
zh_cn: 保存

# workStorageUpdated
source: Work storage record updated
zh_cn: 作品存储记录已更新

# workStorageUpdateFailed
source: Failed to update work storage record
zh_cn: 作品存储记录更新失败

# workStorageFilterStored
source: Saved
zh_cn: 已保存

# workStorageFilterNotStored
source: Not saved
zh_cn: 未保存

# workStorageFilterAll
source: All
zh_cn: 全部

source: Aliases
zh_cn: 别名
zh_tw: 別名

source: Manage aliases
zh_cn: 管理别名
zh_tw: 管理別名

# aliasInputHint
source: Enter an alternate name
zh_cn: 输入其他名称
zh_tw: 輸入其他名稱

source: Add alias
zh_cn: 新增别名
zh_tw: 新增別名

source: Save aliases
zh_cn: 保存别名
zh_tw: 儲存別名

source: No aliases
zh_cn: 暂无别名
zh_tw: 尚無別名

source: Delete works
zh_cn: 删除作品
zh_tw: 刪除作品

# deleteWorksTitle
source: Delete selected works?
zh_cn: 删除选中的作品？
zh_tw: 刪除選取的作品？

# deleteWorksWarning
source: The selected works will be removed globally, including links from other actresses.
zh_cn: 选中的作品会从数据库中全局移除，也会移除其他女优的作品关联。
zh_tw: 選取的作品會從資料庫中全域移除，也會移除其他女優的作品連結。

# worksDeleted
source: Deleted {count} works
zh_cn: 已删除 {count} 部作品
zh_tw: 已刪除 {count} 部作品

# loadFailedGeneric
source: Failed to load
zh_cn: 加载失败
zh_tw: 載入失敗

# actressWorksTitle
source: Works featuring {actressName}
zh_cn: {actressName}出演的作品
zh_tw: {actressName}演出的作品

source: Search works
zh_cn: 搜索作品
zh_tw: 搜尋作品

# workCodeSearchHint
source: Enter a work code to search...
zh_cn: 输入番号搜索...
zh_tw: 輸入番號搜尋...

source: No matching works
zh_cn: 找不到匹配的作品
zh_tw: 找不到符合的作品

# noWorks
source: No works yet
zh_cn: 暂无作品
zh_tw: 尚無作品

# durationMinutes
source: {minutes} min
zh_cn: {minutes} 分钟
zh_tw: {minutes} 分鐘

source: Studio
zh_cn: 制作商
zh_tw: 製作商

source: Publisher
zh_cn: 发行商
zh_tw: 發行商

source: Series
zh_cn: 系列
zh_tw: 系列

# javBusVerificationTitle
source: JavBus verification
zh_cn: JavBus 验证
zh_tw: JavBus 驗證

# javBusVerificationInstructions
source: JavBus requires a manual regional age check. Answer every question to continue scraping in the same secure session.
zh_cn: JavBus 要求手动完成地区成年验证。请回答所有题目，App 会在同一安全会话继续刮削。
zh_tw: JavBus 要求手動完成地區成年驗證。請回答所有題目，App 會在同一安全工作階段繼續刮削。

# javBusVerificationSubmit
source: Submit verification
zh_cn: 提交验证
zh_tw: 送出驗證

# settingsDataTransferTitle
source: Data transfer
zh_cn: 数据导入与导出
zh_tw: 資料匯入與匯出

# settingsDataTransferSubtitle
source: Back up or restore actors, works, details, and images as a ZIP.
zh_cn: 使用 ZIP 备份或还原女优、作品、详细资料和图片。
zh_tw: 以 ZIP 備份或還原演員、作品、詳細資料與圖片。

# dataTransferExportTitle
source: Export data
zh_cn: 导出数据
zh_tw: 匯出資料

# dataTransferExportSubtitle
source: Choose a destination for a complete ZIP backup.
zh_cn: 选择位置保存完整 ZIP 备份。
zh_tw: 選擇位置儲存完整 ZIP 備份。

# dataTransferImportTitle
source: Import data
zh_cn: 导入数据
zh_tw: 匯入資料

# dataTransferImportSubtitle
source: Choose a ZIP backup to restore it for immediate use.
zh_cn: 选择 ZIP 备份并直接还原到当前数据库。
zh_tw: 選擇 ZIP 備份並直接還原到目前資料庫。

# dataTransferPreparing
source: Preparing data…
zh_cn: 正在准备数据…
zh_tw: 準備資料中…

# dataTransferDuplicateProgress
source: Waiting for duplicate-actor choices…
zh_cn: 等待重复女优选择…
zh_tw: 等待重複演員選擇…

# dataTransferWriting
source: Writing data and images…
zh_cn: 正在写入数据和图片…
zh_tw: 寫入資料與圖片中…

# dataTransferExportSuccess
source: Export complete.
zh_cn: 导出完成。
zh_tw: 匯出完成。

# dataTransferExportSuccessWithSkippedImages
source: Export complete; skipped {count} unusable images.
zh_cn: 导出完成，跳过 {count} 张无法使用的图片。
zh_tw: 匯出完成，略過 {count} 張無法使用的圖片。

# dataTransferImportSuccess
source: Import complete. The data is ready to use.
zh_cn: 导入完成，数据已可直接使用。
zh_tw: 匯入完成，資料已可直接使用。

# dataTransferDuplicateTitle
source: Duplicate actor found
zh_cn: 发现重复女优
zh_tw: 發現重複演員

# dataTransferDuplicateExplanation
source: Compare the avatars and work counts, then choose which actor details to use. Existing works and relations are kept.
zh_cn: 请比较头像和作品数，选择要采用哪一份女优详细资料。现有作品和关联会保留。
zh_tw: 請比較頭像與作品數，選擇要採用哪一份演員詳細資料。既有作品與關聯會保留。

# dataTransferKeepExisting
source: Keep current details
zh_cn: 保留当前资料
zh_tw: 保留目前資料

# dataTransferUseImported
source: Use imported details
zh_cn: 使用导入资料
zh_tw: 使用匯入資料

# dataTransferContinue
source: Continue
zh_cn: 继续
zh_tw: 繼續

# dataTransferWorkCount
source: Works: {count}
zh_cn: 作品数：{count}
zh_tw: 作品數：{count}

# dataTransferArchiveTooLarge
source: The ZIP exceeds the supported size.
zh_cn: ZIP 文件超过支持的大小。
zh_tw: ZIP 檔案超過可支援的大小。

# dataTransferUnsafeArchive
source: The ZIP contains an unsafe file path.
zh_cn: ZIP 含有不安全的文件路径。
zh_tw: ZIP 含有不安全的檔案路徑。

# dataTransferCorruptArchive
source: The ZIP is corrupt or an image checksum failed.
zh_cn: ZIP 文件损坏或图片校验失败。
zh_tw: ZIP 檔案損毀或圖片校驗失敗。

# dataTransferFileUnreadable
source: The selected file could not be read.
zh_cn: 无法读取所选文件。
zh_tw: 無法讀取所選檔案。

# dataTransferActorNameConflict
source: The imported actor name conflicts with another record.
zh_cn: 导入女优名称与其他资料冲突。
zh_tw: 匯入演員名稱與其他資料衝突。

# dataTransferBusy
source: Another data transfer is already in progress.
zh_cn: 已有另一个数据传输作业正在进行。
zh_tw: 已有另一個資料傳輸作業正在進行。

# dataTransferFailed
source: Data transfer failed. Existing data was not changed.
zh_cn: 数据传输失败，现有资料未变更。
zh_tw: 資料傳輸失敗，未變更既有資料。

# otherSettings
source: Other
zh_cn: 其他
zh_tw: 其他

source: About
zh_cn: 关于
zh_tw: 關於

# feedbackSuggestions
source: Feedback
zh_cn: 反馈建议
zh_tw: 回饋建議

source: Software update
zh_cn: 软件更新
zh_tw: 軟體更新

# softwareUpdateDescription
source: Check for and install the latest AVACA version.
zh_cn: 检查并安装 AVACA 的最新版本。
zh_tw: 檢查並安裝 AVACA 的最新版本。

source: Current version
zh_cn: 当前版本
zh_tw: 目前版本

source: Latest version
zh_cn: 最新版本
zh_tw: 最新版本

# autoCheckUpdates
source: Check for updates automatically
zh_cn: 自动检查更新
zh_tw: 自動檢查更新

source: Check for updates
zh_cn: 检查更新
zh_tw: 檢查更新

source: Checking for updates…
zh_cn: 正在检查更新…
zh_tw: 正在檢查更新…

source: Downloading update…
zh_cn: 正在下载更新…
zh_tw: 正在下載更新…

source: Verifying update…
zh_cn: 正在验证更新…
zh_tw: 正在驗證更新…

# installingUpdate
source: Starting installation…
zh_cn: 正在启动安装…
zh_tw: 正在啟動安裝…

source: Update available
zh_cn: 有新版本可用
zh_tw: 有新版本可用

# upToDate
source: AVACA is up to date.
zh_cn: 当前已经是最新版本。
zh_tw: 目前已是最新版本。

source: Update now
zh_cn: 立即更新
zh_tw: 立即更新

# updateLater
source: Later
zh_cn: 稍后
zh_tw: 稍後

# updateUnavailable
source: No update file is available for this device.
zh_cn: 此版本没有适用于此设备的更新文件。
zh_tw: 此版本沒有此裝置的更新檔。

# updateCheckFailed
source: Could not check for updates. Try again later.
zh_cn: 检查更新失败，请稍后再试。
zh_tw: 檢查更新失敗，請稍後再試。

# updateDownloadFailed
source: The update download failed. Existing data was not changed.
zh_cn: 更新下载失败，现有资料未变更。
zh_tw: 更新下載失敗，原有資料未變更。

# updateIntegrityFailed
source: The update file failed verification. The update was stopped.
zh_cn: 更新文件验证失败，已停止更新。
zh_tw: 更新檔驗證失敗，已停止更新。

# updateNotSupported
source: Automatic updates are not supported on this device.
zh_cn: 此设备不支持自动更新。
zh_tw: 此裝置不支援自動更新。

# updateInstallPermissionRequired
source: Allow AVACA to install apps from this source first.
zh_cn: 请先允许 AVACA 安装未知来源的应用。
zh_tw: 請先允許 AVACA 安裝未知來源的應用程式。

# updatePortableFolderNotWritable
source: The portable app folder is not writable. The update was stopped.
zh_cn: portable 程序文件夹无法写入，已停止更新。
zh_tw: portable 程式資料夾無法寫入，已停止更新。

# updateInstallerFailed
source: The updater could not start. The current version was kept.
zh_cn: 更新程序无法启动，原有版本仍会保留。
zh_tw: 更新程式無法啟動，原有版本仍保留。

# updateDataPreserved
source: Your data and settings will be preserved.
zh_cn: 用户资料与设置会保留。
zh_tw: 使用者資料與設定會保留。

# prefixRouteRulesTitle
source: Prefix route rules
zh_cn: 作品图片 Prefix 路由规则
zh_tw: 作品圖片 Prefix 路由規則

# prefixRouteRulesSubtitle
source: View and manage image families learned from validated downloads.
zh_cn: 查看并管理由实际验证下载结果学习的图片 family。
zh_tw: 查看並管理由實際驗證下載結果學習的圖片 family。

# prefixRouteRuleCount
source: {count} learned Prefix rules
zh_cn: 已学习 {count} 条 Prefix 规则
zh_tw: 已學習 {count} 條 Prefix 規則

# prefixRouteSearchHint
source: Search Prefix
zh_cn: 搜索 Prefix
zh_tw: 搜尋 Prefix

# prefixRouteNoRules
source: No Prefix route rules have been learned yet.
zh_cn: 尚未学习任何 Prefix 路由规则。
zh_tw: 尚未學習任何 Prefix 路由規則。

# prefixRouteNoSearchResults
source: No Prefix rules match this search.
zh_cn: 没有符合搜索条件的 Prefix 规则。
zh_tw: 沒有符合搜尋條件的 Prefix 規則。

# prefixRouteBestFamily
source: Priority family
zh_cn: 当前优先 family
zh_tw: 目前優先 family

# prefixRouteNotAvailable
source: Not available
zh_cn: 无
zh_tw: 無

# prefixRouteCandidates
source: Known candidates
zh_cn: 已知候选路由
zh_tw: 已知候選路由

# prefixRouteSuccessCount
source: Successes: {count}
zh_cn: 成功：{count} 次
zh_tw: 成功：{count} 次

# prefixRouteFailureCount
source: Failures: {count}
zh_cn: 失败：{count} 次
zh_tw: 失敗：{count} 次

# prefixRouteLastSuccess
source: Last success: {time}
zh_cn: 最后成功：{time}
zh_tw: 最後成功：{time}

# prefixRouteLastFailure
source: Last failure: {time}
zh_cn: 最后失败：{time}
zh_tw: 最後失敗：{time}

# prefixRouteStatusVerified
source: Verified
zh_cn: 已验证
zh_tw: 已驗證

# prefixRouteStatusExceptions
source: Has exceptions
zh_cn: 有例外
zh_tw: 有例外

# prefixRouteStatusPending
source: Pending validation
zh_cn: 待重新验证
zh_tw: 待重新驗證

# prefixRouteStatusProbeFailed
source: Probe failed
zh_cn: 探测失败
zh_tw: 探測失敗

# prefixRouteManualOverride
source: Manual override
zh_cn: 手动指定 route
zh_tw: 手動指定 route

# prefixRouteAutomatic
source: Automatic
zh_cn: 自动
zh_tw: 自動

# prefixRouteAutomaticDescription
source: Use learned candidates first, then probe the supported families when needed.
zh_cn: 优先使用已学习候选，必要时再探测当前支持的 family。
zh_tw: 優先使用已學習候選，必要時再探測目前支援的 family。

# prefixRouteManualDescription
source: This family is tried first. Learned statistics remain available.
zh_cn: 会优先尝试此 family；原有学习统计仍会保留。
zh_tw: 會優先嘗試此 family；原有學習統計仍會保留。

# prefixRouteExport
source: Export rules
zh_cn: 导出规则
zh_tw: 匯出規則

# prefixRouteImport
source: Import rules
zh_cn: 导入规则
zh_tw: 匯入規則

# prefixRouteExportDialogTitle
source: Export Prefix rules
zh_cn: 导出 Prefix 规则
zh_tw: 匯出 Prefix 規則

# prefixRouteExportRulesOnly
source: Rules only
zh_cn: 仅规则
zh_tw: 僅規則

# prefixRouteExportRulesOnlyDescription
source: Export families without validation statistics.
zh_cn: 导出 family，不包含验证统计。
zh_tw: 匯出 family，不包含驗證統計。

# prefixRouteExportWithStatistics
source: Rules and statistics
zh_cn: 规则与统计
zh_tw: 規則與統計

# prefixRouteExportWithStatisticsDescription
source: Include success, failure, and timestamp data.
zh_cn: 包含成功、失败与时间资料。
zh_tw: 包含成功、失敗與時間資料。

# prefixRouteExportSuccess
source: Prefix rules exported.
zh_cn: Prefix 规则已导出。
zh_tw: Prefix 規則已匯出。

# prefixRouteImportDialogTitle
source: Import Prefix rules
zh_cn: 导入 Prefix 规则
zh_tw: 匯入 Prefix 規則

# prefixRouteImportPreview
source: Found {rules} rules. Manual override conflicts: {conflicts}.
zh_cn: 找到 {rules} 条规则。手动指定冲突：{conflicts}。
zh_tw: 找到 {rules} 條規則。手動指定衝突：{conflicts}。

# prefixRouteImportMerge
source: Merge
zh_cn: 合并
zh_tw: 合併

# prefixRouteImportReplace
source: Replace
zh_cn: 替换
zh_tw: 取代

# prefixRouteImportSuccess
source: Imported {count} Prefix rules.
zh_cn: 已导入 {count} 条 Prefix 规则。
zh_tw: 已匯入 {count} 條 Prefix 規則。

# prefixRouteOperationFailed
source: The Prefix route operation failed. Existing rules were not changed.
zh_cn: Prefix 路由操作失败，现有规则未变更。
zh_tw: Prefix 路由操作失敗，既有規則未變更。

# prefixRouteLoadFailed
source: Prefix route rules could not be loaded.
zh_cn: 无法加载 Prefix 路由规则。
zh_tw: 無法載入 Prefix 路由規則。

# prefixRouteClearAutomatic
source: Clear automatic learning
zh_cn: 清除自动学习
zh_tw: 清除自動學習

# prefixRouteClearAutomaticTitle
source: Clear automatic learning?
zh_cn: 清除自动学习？
zh_tw: 清除自動學習？

# prefixRouteClearAutomaticMessage
source: Learned candidates and statistics will be cleared. Manual overrides and downloaded images will be kept.
zh_cn: 将清除已学习候选与统计；手动指定与已下载图片会保留。
zh_tw: 將清除已學習候選與統計；手動指定與已下載圖片會保留。

# prefixRouteClearAutomaticSuccess
source: Automatic Prefix learning was cleared.
zh_cn: 已清除 Prefix 自动学习资料。
zh_tw: 已清除 Prefix 自動學習資料。

# prefixRouteReset
source: Reset learning
zh_cn: 重设此 Prefix 学习
zh_tw: 重設此 Prefix 學習

# prefixRouteResetTitle
source: Reset this Prefix learning?
zh_cn: 重设此 Prefix 的学习资料？
zh_tw: 重設此 Prefix 的學習資料？

# prefixRouteResetMessage
source: Learned candidates and statistics will be cleared. A manual override, if present, will be kept.
zh_cn: 将清除候选与统计；如果有手动指定 route，会保留。
zh_tw: 將清除候選與統計；如果有手動指定 route，會保留。

# prefixRouteForget
source: Remove this Prefix rule
zh_cn: 移除此 Prefix 规则
zh_tw: 移除此 Prefix 規則

# prefixRouteForgetTitle
source: Remove this Prefix rule?
zh_cn: 移除此 Prefix 规则？
zh_tw: 移除此 Prefix 規則？

# prefixRouteForgetMessage
source: The learned data and manual override for this Prefix will be removed. Downloaded images and work data will not be changed.
zh_cn: 将移除此 Prefix 的学习资料与手动指定；不会变更已下载图片或作品资料。
zh_tw: 將移除此 Prefix 的學習資料與手動指定；不會變更已下載圖片或作品資料。

# workFieldProvenanceTitle
source: Field provenance
zh_cn: 字段来源

# workFieldProvenanceSource
source: Source
zh_cn: 来源

# workFieldProvenanceObservedAt
source: Observed
zh_cn: 观测时间

# workFieldProvenanceUnknown
source: Unknown source
zh_cn: 未知来源

# dataHealthTitle
source: Data health
zh_cn: 数据健康度

# dataHealthSubtitle
source: Check counts, missing metadata/images, provenance, and pending cleanup.
zh_cn: 检查数量、作品字段与图片缺漏、字段来源、待清理文件及刮削来源错误。

# dataHealthSectionUnavailable
source: This section could not be loaded: {section}
zh_cn: 此区段无法加载：{section}

# dataHealthRefresh
source: Refresh
zh_cn: 刷新

# dataHealthActresses
source: Actresses
zh_cn: 女优

# dataHealthWorks
source: Works
zh_cn: 作品

# dataHealthStored
source: Stored videos
zh_cn: 已收藏影片

# dataHealthNotStored
source: Not stored
zh_cn: 未收藏影片

# dataHealthMetadataIssues
source: Missing work fields
zh_cn: 缺少作品字段

# dataHealthMissingImages
source: Missing image references
zh_cn: 缺少图片引用

# dataHealthMissingProvenance
source: Missing field provenance
zh_cn: 缺少字段来源

# dataHealthPendingDeletions
source: Pending file cleanup
zh_cn: 待清理文件

# settingsDataHealthTitle
source: Data health
zh_cn: 数据健康度

# settingsDataHealthSubtitle
source: Inspect data completeness and provenance.
zh_cn: 查看数据完整性与刮削可观测性。
